# Focus-Timer

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/focustimer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/focustimer/: BottomNavigationBar.java  CenterItemScrollListener.java  FocusScreen.java  LoadingScreen.java  LoginScreen.java  MainActivity.java  Profile.java  SelectGoalAdapter.java  SelectGoalHelperClass.java  Stats.java
app/src/main/java/com/example/focustimer/database/: UserHelperClass.java
app/src/main/java/com/example/focustimer/fragment/: dashboard.java
app/src/main/java/com/example/focustimer/loginsignup/: ForgerPasswordSuccessMessage.java  LoginScreen.java  SetNewPassword.java  (+4 more)
app/src/main/res/drawable/: circular_progress_bar.xml  circular_shape.xml  gradient.xml  round_button.xml  start_button.xml
app/src/main/res/layout/: activity_focus_screen.xml  activity_forger_password_success_message.xml  activity_loading_screen.xml  activity_login_screen.xml  activity_main.xml  activity_profile.xml  activity_set_new_password.xml  activity_sign_up.xml  activity_sign_up2nd_class.xml  activity_sign_up3rd_class.xml  activity_stats.xml  activity_verify_otp.xml  fragment_dashboard.xml  goal_select_card_design.xml  goal_settings_dialog.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/focustimer/: ExampleUnitTest.java
(+5 files in other folders)
