<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">


    <ImageView

        android:id="@+id/imageView"
        android:visibility="gone"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/target2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bangers"
        android:text="FOCUSTIMER"
        android:visibility="gone"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:layout_marginBottom="110dp"
        app:layout_constraintBottom_toTopOf="@+id/id_txt_setGoal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtGoalName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Goal's name"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />




    <EditText
        android:id="@+id/edtGoalDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Session Length"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btInputAccept"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtGoalName" />

    <NumberPicker
        android:id="@+id/duration_picker"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:outlineAmbientShadowColor="@color/black"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_txt_setGoal" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btInputAccept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:background="@drawable/gradient"
        android:text="START GOAL"
        android:visibility="invisible"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtGoalName" />


    <RelativeLayout
        android:id="@+id/relativeProgressBar"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_margin="100dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
       >

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/circular_shape"
            android:indeterminate="false"
            android:progressDrawable="@drawable/circular_progress_bar"
            android:textAlignment="center" />

        <TextView
            android:fontFamily="@font/bangers"
            android:id="@+id/progressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="Starting"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <TextView
        android:id="@+id/id_txt_setGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You didn't set a goal."
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/id_setGoal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/id_setGoal"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/round_button"
        android:text="Set a goal"
        android:textSize="25sp"
        android:visibility="visible"
        android:fontFamily="@font/bangers"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />







</androidx.constraintlayout.widget.ConstraintLayout>