<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adjust Your Daily Focus Goal "
        android:gravity="center"
        android:textSize="20sp"
        android:padding="16dp"/>

    <SeekBar
        android:id="@+id/assignerSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0"
        android:padding="16dp"/>
</LinearLayout>
