<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="200dp"
    android:layout_margin="5dp"
    android:elevation="16dp"
    app:cardCornerRadius="15dp"
    android:id="@+id/cardView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/ms_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Study Math"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"/>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ms_title"
            android:layout_marginTop="8dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:progress="60"
            android:progressTint="@color/black"
            android:indeterminate="false"/>

        <TextView
            android:id="@+id/ms_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="60% Completed"
            android:textSize="16sp"
            android:layout_below="@id/progress_bar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"/>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>
